\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware and software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Executions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fixed depth}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Variable depth}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed depth}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time for 9x9 Sudoku puzzles with fixed depth.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:9x9_fixed_depth}{{1}{1}{Fixed depth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time for 16x16 Sudoku puzzles with fixed depth.}}{1}{}\protected@file@percent }
\newlabel{fig:16x16_fixed_depth}{{2}{1}{Fixed depth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time for 25x25 Sudoku puzzles with fixed depth.}}{2}{}\protected@file@percent }
\newlabel{fig:25x25_fixed_depth}{{3}{2}{Fixed depth}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable depth}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time for 9x9 Sudoku puzzles with variable depth.}}{2}{}\protected@file@percent }
\newlabel{fig:9x9_var_depth}{{4}{2}{Variable depth}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time for 16x16 Sudoku puzzles with variable depth.}}{2}{}\protected@file@percent }
\newlabel{fig:16x16_var_depth}{{5}{2}{Variable depth}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Choices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
